REACT_APP_LOGIN_URL=http://localhost:7070/login

REACT_APP_GET_AUTH_URL=http://localhost:7070/authinfo

REACT_APP_ISADMIN_URL=http://localhost:7070/isadmin

REACT_APP_LOGOUT_URL=http://localhost:7070/logout

REACT_APP_CHANGE_PERSON_URL=http://localhost:7070/change_person_data

REACT_APP_REGISTRATION_URL=http://localhost:7070/registration

REACT_APP_UPLOAD_URL=http://localhost:7070/upload_files

REACT_APP_DELETE_URL=http://localhost:7070/delete_file/

REACT_APP_DOWNLOAD_URL=http://localhost:7070/download_file/

REACT_APP_GET_FILE_URL=http://localhost:7070/get_file_url/

REACT_APP_GET_FILE_BY_LINK=http://localhost:7070/download_file_by_link/
