REACT_APP_LOGIN_URL=http://127.0.0.1:8000/api/login

REACT_APP_GET_AUTH_URL=http://127.0.0.1:8000/api/data

REACT_APP_ISADMIN_URL=http://127.0.0.1:8000/api/isadmin

REACT_APP_LOGOUT_URL=http://127.0.0.1:8000/api/logout

REACT_APP_CHANGE_PERSON_URL=http://127.0.0.1:8000/api/change

REACT_APP_REGISTRATION_URL=http://127.0.0.1:8000/api/registration

REACT_APP_UPLOAD_URL=http://127.0.0.1:8000/api/file

REACT_APP_DELETE_URL=http://127.0.0.1:8000/api/file/

REACT_APP_DOWNLOAD_URL=http://127.0.0.1:8000/api/file/

REACT_APP_GET_FILE_URL=http://127.0.0.1:8000/api/get_url/

REACT_APP_GET_FILE_BY_LINK=http://127.0.0.1:8000/api/file_link/

