REACT_APP_LOGIN_URL=http://89.104.66.215/api/li

REACT_APP_GET_AUTH_URL=http://89.104.66.215/api/gd

REACT_APP_ISADMIN_URL=http://89.104.66.215/api/ia

REACT_APP_LOGOUT_URL=http://89.104.66.215/api/lo

REACT_APP_CHANGE_PERSON_URL=http://89.104.66.215/api/ch

REACT_APP_REGISTRATION_URL=http://89.104.66.215/api/reg

REACT_APP_UPLOAD_URL=http://89.104.66.215/api/f

REACT_APP_DELETE_URL=http://89.104.66.215/api/f/

REACT_APP_DOWNLOAD_URL=http://89.104.66.215/api/f/

REACT_APP_GET_FILE_URL=http://89.104.66.215/api/gu/

REACT_APP_GET_FILE_BY_LINK=http://89.104.66.215/api/gf/


REACT_APP_ADMIN_GET_ALL=http://89.104.66.215/a/api/ga

REACT_APP_ADMIN_GET_ONE=http://89.104.66.215/a/api/g/

REACT_APP_ADMIN_CHANGE_ONE=http://89.104.66.215/a/api/ch

REACT_APP_ADMIN_ADD_ONE=http://89.104.66.215/a/api/a

REACT_APP_ADMIN_DELETE_ONE=http://89.104.66.215/a/api/d/

REACT_APP_ADMIN_FILES=http://89.104.66.215/a/api/f/

REACT_APP_ADMIN_FILES_URL=http://89.104.66.215/a/api/gu/
